# SparkDataPipeline

./: .cache-main  .cache-tests  .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/FooBank/SparkDataPipeline/: CustomerLoans.scala
src/test/scala/com/FooBank/SparkDataPipeline/: CustomerLoansSpec.scala  CustomerLoansTest.scala
